html,
body {
	margin: 0;
	font-size: 100%;
	background: #fff;
	font-family: 'Open Sans', sans-serif;
}

body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

a:hover {
	text-decoration: none;
}

input[type="button"],
input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}

p {
	letter-spacing: 1px;
	font-size: 1em;
	line-height: 1.9em;
	color: #555;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}


/*-- header --*/
/*-- Common-css --*/
.aboutf, .wthree-subscribef-w3ls, .reviewf-main, .posf-grids, .mobile-app, .materialsf-section, .stats-f, .about-ftop-inn, .finner_team, .mail,.locatnf-section, .innerf-pages {
    padding: 1.5em 0;
}
.aboutf {
    text-align:center;
}
.banner_bottom_tab_grids {
    margin-top: 1.5em;
}
h3.tittlef-agileits-w3layouts {
    font-size: 2.7em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.29);
    color: #000;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
	margin-bottom:0.5em;
}
p.paragraphf {
    font-size: 15.5px;
    letter-spacing: 1.32px;
    color: #8a8a8a;
}
.buttonf-styl a {
    letter-spacing: 4px;
    font-size: 1.1em;
    font-weight: 500;
    color: #fff;
    margin-top: 1em;
    padding: 10px 35px;
    display: inline-block;
    background: #ee4f4f;
	text-decoration: none;
}
.buttonf-styl a:hover {
    color: #fff;
    background: #f7921a;
	text-decoration: none;
}
/*--// Common-css --*/
/*-- page details --*/
.services-agile-breadcrumb {
    width: 100%;
    border: none;
    padding: 1em 0;
    background: #eee;
}
.services-agile-breadcrumb ul li span {
    padding: 0 1em;
}
ul.short_ls {
    text-align: left;
}
ul.short_ls li {
    list-style: none;
    display: inline-block;
}
.inner_breadcrumb {
    width: 95%;
    margin: 0 auto;
}
ul.short_ls li a {
    color: #ff3546;
    text-decoration: none;
}
/*-- //page details --*/
/*-- About page --*/
.abt-img {
    background: url(../images/video.html) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-position: center;
    min-height: 300px;
    border: 5px solid #000000;
    margin-bottom: 1.5em;
    text-align: center;
    padding-top: 8em;
}
.about-grids {
    border-left: 3px solid #ee4f4f;
    flex-basis: 48%;
    -webkit-flex-basis: 48%;
    padding: 0em 1.5em 1em;
}
.about-grids h5 {
    color: #f7921a;
    font-size: 21px;
    letter-spacing: .6px;
    text-transform: capitalize;
    padding: 20px 0 10px;
    font-weight: 600;
}
@media(min-width:992px){
    .abtf-info {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }
}
.about-grids span.fa, .add-left p.paragraphf span {
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    color: #ee4f4f;
    margin-right: 4px;
}
/*-- stats --*/
.stats-f_left {
    text-align: left;
    width: 50%;
    float: left;
}
.stats-f_left p {
    font-size: 3em;
    font-weight: 600;
    color: #fff;
    line-height: 1.2em;
}

.stats-f_left h4 {
	font-size: 1.4em;
	color: #ffffff;
	letter-spacing: 1px;
	margin: 0;
	font-weight: 100;
}

.stats-f_left span {
    font-size: 2em;
    color: #ee4f4f;
}

.stats-f_bottom_grid_left img {
	margin: 0 auto;
}

.stats-f {
    background: url(../images/video.html) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
}
.stats-f_inner_grids {
    padding: 3em 2em;
    background: rgba(0, 0, 0, 0.61);
}
.stats-f_left:nth-child(1), .stats-f_left:nth-child(2) {
    margin-bottom: 2em;
}
.stats-f_left:nth-child(3), .stats-f_left:nth-child(4) {
    margin-top: 2em;
}
/*-- stats --*/
/*-- instructors section --*/
.finner_team {
    background: #e6e6e6;
}
.fteam_grid_info {
    text-align: center;
    padding: 40px 30px;
    -webkit-box-shadow: 0px 1px 10px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 10px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 10px -4px rgba(0,0,0,0.75);
    margin: 0 5px;
    width: 31.8%;
    background: rgba(255, 255, 255, 0.76);
}
.fteam_grid_info h3 {
    color: #ff3546;
    font-size: 21px;
    margin: 10px 0 6px;
}
.fteam_grid_info p {
    color: #999;
    font-size: 15px;
    margin-bottom: 14px;
}
/* team social icons */
.teamf_icons ul li {
	list-style: none;
	display: inline-block;
	margin-right: 10px;
}
.teamf_icons ul li a i.fa {
    height: 32px;
    width: 32px;
    background: none;
    line-height: 31px;
    color: #222;
    border-radius: 50%;
    border: 1px solid rgba(187, 187, 187, 0.32);
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.teamf_icons ul li a i.fa:hover {
    color: #f7921a;
    border: 1px solid #f7921a;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.fteam_grid_info img {
	margin: 0 auto;
    text-align: center;
    border-radius: 50%;
}
.fteam_grid_info:nth-child(4),.fteam_grid_info:nth-child(5),.fteam_grid_info:nth-child(6) {
    margin-top:1em;
}
.finner_team .date-text:nth-child(even) {
    margin: 1em 0;
}

/*-- //instructors section --*/
/*--// About page --*/
/*--// Banner -bottom --*/
.main-topicsf {
    margin-top: 2.5em;
}
.tabsf-w3-agileits-grids {
    position: relative;
    overflow: hidden;
    text-align: left;
}
.tabsf-w3-agileits-grids img {
    width: 100%;
    margin-bottom: 1.5em;
}
.main-topicsf a.buttonf {
    font-size: 1.3em;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
	text-decoration:none;
}
.main-topicsf a.buttonf:hover, .main-topicsf a.buttonf:focus {
	text-decoration:none;
}
.main-topicsf a.buttonf span.fa {
    font-size: 1.8em;
    font-weight: 100;
}
.tabs-inn-info-agileits-w3layouts {
    position: absolute;
    top: -50%;
    padding: 1.5em 2em 0;
    text-align: center;
    width: 90%;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.img-caption::before {
    content: '';
    position: absolute;
    z-index: 0;
    top: inherit;
    left: 4%;
    width: 0;
    background: rgba(0, 0, 0, 0.88);
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.tabsf-w3-agileits-grids:hover div.tabs-inn-info-agileits-w3layouts {
    top: 2%;
}
.tabsf-w3-agileits-grids:hover div.img-caption::before {
    top: 0;
    width: 92.2%;
    height: 24%;
}
/*-- Banner-bottom --*/
/*-- Material --*/
.materialsf-section {
    background: url(../images/matrlf.html) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;

}
.thumbnail {
    position: relative;
    margin-bottom: 2px;
}
.thumbnail p {
    position: absolute;
    right: -1px;
    bottom: 12px;
    padding: 2px 15px;
    font-size: 13px;
    color: #000;
    background: #fff;
    border-bottom-left-radius: 13px;
    border-top-left-radius: 13px;
}
.thumbnail p span {
    color: #f7921a;
	margin-right:10px;
}
ul.rating {
    float: right;
    line-height: 15px;
}
ul.rating li a span {
    font-size: 11px;
    margin-right: 2px;
}
ul.rating li a {
    text-decoration:none;
}
ul.rating li a:hover span {
    text-decoration: none;
    color: #f00;
}
ul.rating li {
    list-style: none;
    display: inline-block;
}
.caption form {
    text-align: center;
}
.matrlf-mid {
    margin: 10px 0 15px;
}
.thumbnails li> .fff .caption {
    background: #fff !important;
    padding: 15px;
}
/* Thumbnail Box */
.caption h4 {
    color: #ee4f4f;
    font-size: 17px;
    letter-spacing: 0.8px;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

.caption p {
    color: #5a5a5a;
    font-size: 14px;
    letter-spacing: 1px;
}
span.yellow-star {
    color: #ffac00;
}
span.gray-star {
    color: #c5c5c5;
}
.caption h6 {
    color: #000;
    font-weight: 700;
    font-size: 18px;
    float: left;
}
.caption h6 span {
    color: #f00;
}
/*-- cart button --*/


/*--// cart button --*/

/* Carousel Control */
.control-box {
    text-align: right;
    width: 100%;
}
.carousel-control{
    background: #666;
    border: 0px;
    border-radius: 0px;
    display: inline-block;
    font-size: 34px;
    font-weight: 200;
    line-height: 18px;
    opacity: 0.5;
    padding: 4px 10px 0px;
    position: static;
    height: 30px;
    width: 15px;
}



/* Mobile Only */
@media (max-width: 767px) {
    .page-header, .control-box {
        text-align: center;
    } 
}
@media (max-width: 479px) {
    .caption {
        word-break: break-all;
    }
}


li { list-style-type:none;}

/*--
::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
::-moz-selection { background: #ff5e99; color: #FFFFFF; }
.carousel.materialf-slider .item{
	background: none!important;
}--*/

/*--// Materials --*/
/*-- footer --*/

.footer_agileinfo_topf {
    border-top: 1px solid #eee;
    padding: 1em 0;
	background: #600000;
}

.footer-wthree-copyf {
    background: #ffffff;
    padding: 0.5em 0;
    border-top: 2px solid #eee;
}

ul.tag2:last-child {
	margin: 0;
}
.w3ls-fsocial-grid {
    padding-top: 2em;
    border-top: 2px solid #eee;
    margin-top: 1em;
    text-align: center;
}
.social-ficons ul {
	padding: 0;
	margin: 0;
}

.social-ficons ul li {
    display: inline-block;
    margin: 0 1em;
}

.social-ficons ul li a {
    color: #fff;
    text-align: center;
    font-size: 15px;
}

.social-ficons ul li a span.fa.fa-facebook {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: transparent;
	margin-right: 4px;
	color: #3b5998;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.social-ficons ul li a:hover span.fa.fa-facebook {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #3b5998;
	color: #FFFFFF;
}

.social-ficons ul li a span.fa.fa-twitter {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: transparent;
	margin-right: 4px;
	color: #1da1f2;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.social-ficons ul li a:hover span.fa.fa-twitter {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #1da1f2;
	color: #FFFFFF;
}

.social-ficons ul li a span.fa.fa-google {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: transparent;
	margin-right: 4px;
	color: #ea4335;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.social-ficons ul li a:hover span.fa.fa-google {
	height: 32px;
	width: 32px;
	line-height: 32px;
	background: #ea4335;
	color: #FFFFFF;
}

.footer_w3layouts_gridf h2 a {
    display: inline-block;
    font-size: 1.4em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.29);
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    margin-bottom: 0.5em;
}

.footer_w3layouts_gridf_list li {
	display: block;
	margin-bottom: 1em;
}

.footer_w3layouts_gridf_list li span.fa {
	color: #fff;
	padding-right: 1em;
}

.footer_w3layouts_gridf_list li a {
    color: #fff;
    text-decoration: none;
    line-height: 1.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.75em;
    font-weight: 800;
}

.footer_w3layouts_gridf_list li a:hover {
	color: #f7921a;
}

.footer_w3layouts_gridf_list li:last-child {
	margin-bottom: 0;
}

.addressf-agileits-w3layouts p span.fa {
    margin-right: .2em;
    color: #ee4f4f;
    display: inline-block;
    text-align: center;
    font-size: 3em;
    vertical-align: middle;
}

h3.sub-w3ls-headf {
    color: #3a3a3a;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-bottom: .7em;
    line-height: 30px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.29);
}
h3.sub-w3ls-headf span {
    font-weight: 400;
    color: #f7921a;
}

.wthree-subscribef-w3ls {
    background: url(../images/sbscribe.html) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
}
.wthree-subscribef-w3ls h3.tittlef-agileits-w3layouts {
    text-align: left;
}
.footer_w3layouts_gridf_right {
    width: 75%;
    margin-top: 1em;
}
.wthree-subscribef-w3ls input[type="email"] {
	outline: none;
	padding: 13px;
	background: #fff;
	font-size: 0.9em;
	color: #888;
	width: 65%;
	border: none;
	letter-spacing: 1px;
	float: left;
}

.wthree-subscribef-w3ls input[type="email"]::-webkit-input-placeholder {
	color: #999!important;
}

.wthree-subscribef-w3ls input[type="submit"] {
    outline: none;
    padding: 10.5px 0;
    background: #f7921a;
    font-size: 1.1em;
    font-weight: 400;
    color: #fff;
    border: none;
    text-transform: capitalize;
    letter-spacing: 4px;
    width: 35%;
    float: left;
}

.wthree-subscribef-w3ls input[type="submit"]:hover {
	background: #ee4f4f;
}

ul.social-icons3.two li a {
	text-align: center;
}
.footer-wthree-copyf p, .addressf-agileits-w3layouts p {
    color: #000;
    font-size: 14px;
    letter-spacing: 1.3px;
    text-align: center;
    margin: 0;
    font-weight: 600;
}
.addressf-agileits-w3layouts {
    float: left;
}
.footer-wthree-copyf p:nth-child(2) {
    float: right;
    margin-top: 7px;
}
.footer-wthree-copyf p a {
	color: #ee4f4f;
	transition: .5s ease-in;
	-webkit-transition: .5s ease-in;
	-moz-transition: .5s ease-in;
	-o-transition: .5s ease-in;
	-ms-transition: .5s ease-in;
}

.footer-wthree-copyf p a:hover {
	color: #f7921a;
}


/*-- //footer --*/

/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arr.html) no-repeat 0px 0px;
	background-size: 32px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/

/*-- Colors --*/
h3.white-clrf{
	color:#fff;
}
p.white-clrf{
	color:#fdfdfd;
}
/*-- //Colors --*/

/*-- creative-animated-loading --*/
.posf-grids{
	position:relative;
}
.posf-right {
    float: right;
    text-align: right;
}
.pos1, .pos2, .pos3, .pos4, .pos5 {
    padding: 1em;
    margin: 2em;
}
.pos1 {
    background: #ffc400;
	transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
}
.pos2 {
    background: #338ad1;
	transform: rotate(-9deg);
    -webkit-transform: rotate(-9deg);
    -o-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
    -moz-transform: rotate(-9deg);
}
.pos3 {
    background: #ff5d8f;
	transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
}
.pos4 {
    background: #1fa67a;
	transform: rotate(9deg);
    -webkit-transform: rotate(9deg);
    -o-transform: rotate(9deg);
    -ms-transform: rotate(9deg);
    -moz-transform: rotate(9deg);
}
.pos5 {
    background: #6a67ce;
    margin: 0;
}
.posf-btm {
    margin: 0 auto;
    text-align: center;
    width: 27%;
}
.loadf-section a {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 800;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.87);
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
}
#loader {
    bottom: 0;
    height: 175px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 175px;
}
#loader {
    bottom: 0;
    height: 175px;
    left: 0;
    margin: 16% auto 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 175px;
}
#loader .dot {
    bottom: 0;
    height: 100%;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 87.5px;
}
#loader .dot::before {
    border-radius: 100%;
    content: "";
    height: 87.5px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    -moz-transform: scale(0);
    width: 87.5px;
}
#loader .dot:nth-child(7n+1) {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
}
#loader .dot:nth-child(7n+1)::before {
    animation: 0.8s linear 0.1s normal none infinite running load;
    background: #00ff80 none repeat scroll 0 0;
}
#loader .dot:nth-child(7n+2) {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
}
#loader .dot:nth-child(7n+2)::before {
    animation: 0.8s linear 0.2s normal none infinite running load;
    background: #00ffea none repeat scroll 0 0;
}
#loader .dot:nth-child(7n+3) {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
}
#loader .dot:nth-child(7n+3)::before {
    animation: 0.8s linear 0.3s normal none infinite running load;
    background: #00aaff none repeat scroll 0 0;
}
#loader .dot:nth-child(7n+4) {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
}
#loader .dot:nth-child(7n+4)::before {
    animation: 0.8s linear 0.4s normal none infinite running load;
    background: #0040ff none repeat scroll 0 0;
}
#loader .dot:nth-child(7n+5) {
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
}
#loader .dot:nth-child(7n+5)::before {
    animation: 0.8s linear 0.5s normal none infinite running load;
    background: #2a00ff none repeat scroll 0 0;
}
#loader .dot:nth-child(7n+6) {
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
}
#loader .dot:nth-child(7n+6)::before {
    animation: 0.8s linear 0.6s normal none infinite running load;
    background: #9500ff none repeat scroll 0 0;
}
#loader .dot:nth-child(7n+7) {
    transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
}
#loader .dot:nth-child(7n+7)::before {
    animation: 0.8s linear 0.7s normal none infinite running load;
    background: magenta none repeat scroll 0 0;
}
#loader .dot:nth-child(7n+8) {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
}
#loader .dot:nth-child(7n+8)::before {
    animation: 0.8s linear 0.8s normal none infinite running load;
    background: #ff0095 none repeat scroll 0 0;
}
#loader .lading {
    /*background-image: url("../images/loading.gif");*/
    background-position: 50% 50%;
    background-repeat: no-repeat;
    bottom: -40px;
    height: 20px;
    left: 0;
    position: absolute;
    right: 0;
    width: 180px;
}
@keyframes load {
100% {
    opacity: 0;
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
}
}
@keyframes load {
100% {
    opacity: 0;
    transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
}
}

/*--// creative-animated-loading --*/
/*--mobile-app--*/
.app-img img {
    width: 100%;
    float: right;
}
.mobile-app h3.tittlef-agileits-w3layouts {
    text-align: left;
}
.app-devices a {
    float: left;
    width: 175px;
    margin-right: 4%;
}
.app-devices {
    margin: 2em 0 1em;
}
.app-info p a {
    color: #EA3621;
    font-weight: bold;
    text-decoration: none;
}
/*--//mobile-app--*/
/*-- Contact --*/
.contctf_mail_grid_right input[type="text"], .contctf_mail_grid_right input[type="password"], .contctf_mail_grid_right textarea {
    outline: none;
    padding: 10px;
    font-size: 14px;
    color: #000;
    background: none;
    width: 100%;
    letter-spacing: 1px;
    border: none;
    border-bottom: 2px solid rgba(197, 197, 197, 0.8);
    margin-bottom: 1em;
}
.inputf_left {
    float: left;
    width: 49%;
}
.inputf_right {
    float: right;
    width: 49%;
}
.contctf_mail_grid_right textarea {
    min-height: 150px;
    width: 100%;
    resize: none;
}
.contctf_mail_grid_right input[type="submit"], .contctf_mail_grid_right input[type="reset"] {
    outline: none;
    padding: 13px 0;
    font-size: 1.1em;
    font-weight: 400;
    color: #fff;
    background: #f7921a;
    margin-top: .9em;
    width: 49%;
    border: none;
    letter-spacing: 4px;
    text-transform: capitalize;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.contctf_mail_grid_right input[type="reset"] {
    background: #ee4f4f;
    float: right;
}
.contctf_mail_grid_right input[type="submit"]:hover, .contctf_mail_grid_right input[type="reset"]:hover {
    background: #252525;
    color: #fff;
}
.contactf-left span.fa {
    font-size: 1.2em;
    background: rgba(255, 255, 255, 0.25);
    width: 47px;
    height: 47px;
    text-align: center;
    line-height: 47px;
    color: #000000;
    box-shadow: 2px 2px 16px #a2a2a2;
}
.contactf-left h4,.contactf-left h5{
	text-align:left;
}
.contactf-left h4 {
    color: rgb(238, 79, 79);
    font-size: 1.2em;
    margin-bottom: .3em;
    text-shadow: 1px 1px 2px #757575;
}
.contactf-left p {
    color: #000;
}
.contactf-left p a{
	color:#000;
}
.contactf-left p a:hover{
	color:#f7921a;
}
.contactf-mail {
    padding: 2em 0;
}
.call {
    padding-bottom: 2em;
}
.mapf iframe {
    width: 100%;
    border: none;
    outline: none;
    min-height: 400px;
    padding: 1em 1em 1em;
    border: 2px dotted #888;
}
@media(min-width:1081px){
.locationsf-main {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
}
@media(min-width:481px){
    .locationsf-inn {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        flex-basis: 49.45%;
        -webkit-flex-basis: 49.45%;
    }
}
.locatnf-grids{
    flex-basis: 49%;
     -webkit-flex-basis: 49%;
}
.locatnf-grids iframe {
    width: 100%;
    border: none;
    outline: none;
    margin-bottom: 1em;
    min-height: 210px;
}
/*-- // Contact --*/
/*--responsive--*/


@media(max-width:1680px){
	
}
@media(max-width:1600px){
	
}
@media(max-width:1440px){
	
}
@media(max-width:1366px){
	.tabsf-w3-agileits-grids:hover div.img-caption::before {
        width: 90%;
        left: 5%;
    }
    #loader {
        margin: 10% auto 0;
    }
    .fteam_grid_info {
        padding: 40px 11px;
        margin: 0 4px;
    }
}
@media(max-width:1280px){
	.fteam_grid_info:nth-child(3), .fteam_grid_info:nth-child(4), .fteam_grid_info:nth-child(5), .fteam_grid_info:nth-child(6){
        margin-top: 1em;
    }
    .fteam_grid_info {
        width: 48%;
    }
    .main-topicsf a.buttonf {
        font-size: 1.1em;
    }
    .tabs-inn-info-agileits-w3layouts {
        padding: 1.7em 2em 0;
    }
}
@media(max-width:1080px){
    .tabsf-w3-agileits-grids:hover div.img-caption::before {
        width: 87.5%;
        height: 15%;
        left: 6%;
    }
    .tabs-inn-info-agileits-w3layouts {
        padding: 0.7em 2em 0;
    }
    h3.sub-w3ls-headf {
        font-size: 1.4em;
    }
    .pos1, .pos2, .pos3, .pos4, .pos5 {
        margin: 1em;
    }
    #loader {
        margin: 25% auto 0;
    }
    .contactf-left p {
        font-size: 0.9em;
    }
    .locationsf-inn .m1,.locationsf-inn .m2{
        margin-bottom:1em;
    }
}
@media(max-width:1050px){
    .footer_agileinfo_topf {
        padding: 3em 0;
    }
    .addressf-agileits-w3layouts p span.fa {
        font-size: 2.5em;
    }
    .footer-wthree-copyf p:nth-child(2) {
        margin-top: 4px;
    }
}
@media(max-width:1024px){
	
}
@media(max-width:991px){
	.aboutf, .wthree-subscribef-w3ls, .reviewf-main, .posf-grids, .mobile-app, .materialsf-section, .stats-f, .about-ftop-inn, .finner_team, .mail, .locatnf-section, .innerf-pages {
        padding: 4em 0;
    }
    .tabsf-w3-agileits-grids:hover div.img-caption::before {
        width: 93%;
        height: 15%;
        left: 3.5%;
    }
    .materialsf-section ul li:nth-child(1), 
    .materialsf-section ul li:nth-child(2){
        margin-bottom:1em;
    }
    #loader {
        margin: 21% auto 0;
    }
    .pos1, .pos2, .pos3, .pos4 {
        transform: none;
        margin: 1em 0em;
    }
    .pos5{
        margin:0 1em;
    }
    .posf-btm {
        text-align: left;
        width: 100%;
    }
    .posf-left {
        margin-top: 16em;
    }
    .posf-right {
        float: none;
        text-align: left;
    }
    .app-img img {
        width: 100%;
        float: none;
    }
    ul.footer_w3layouts_gridf_list {
        margin: 1em 0;
    }
    .addressf-agileits-w3layouts {
        float: none;
    }
    .footer-wthree-copyf p:nth-child(2) {
        float: none;
        margin-top: 10px;
    }
    .footer_w3layouts_gridf h2 a {
        margin-bottom: 0.2em;
    }
    .footer_w3layouts_gridf:nth-child(1) {
        margin-bottom: 1.5em;
    }
    .header_right a {
        font-size: 17px;
    }
    .img-deal1 h3 {
        font-size: 15px;
    }
    .img-deal1 a {
        font-size: 16px;
    }
    .colr {
        width: 100%;
        float: none;
    }
    p.paragraphf {
        font-size: 15px;
        letter-spacing: 1.2px;
    }
    h3.tittlef-agileits-w3layouts {
        line-height: 51px;
        margin-bottom: 0.7em;
    }
    .stats-f_left p {
        font-size: 2.5em;
    }
    .stats-f_left h4 {
        font-size: 1.2em;
    }
    .stats-f_left:nth-child(3), .stats-f_left:nth-child(4) {
        margin-bottom: 2em;
    }
    .teamf-left {
        margin-bottom: 3em;
        float: left;
    }
    .teamf-right {
        float: left;
        width: 100%;
    }
    .fteam_grid_info {
        width: 49%;
    }
    .date-text img {
        width: 100px;
    }
    .contctf_mail_grid_right {
        margin-bottom: 2.5em;
    }
}
@media(max-width:900px){
	#loader {
        margin: 24% auto 0;
    }
}
@media(max-width:800px){
	.tabsf-w3-agileits-grids:hover div.img-caption::before {
        width: 91.9%;
        height: 15%;
        left: 4.1%;
    }
    .fteam_grid_info {
        width: 48.9%;
    }
}
@media(max-width:768px){
	#loader {
        margin: 29% auto 0;
    }
    ul.short_ls li {
        font-size: 14.5px;
    }
    .fteam_grid_info {
        width: 48.5%;
    }
    .wthree-subscribef-w3ls input[type="submit"] {
        font-size: 1em;
        letter-spacing: 2px;
    }
    .contctf_mail_grid_right input[type="submit"], .contctf_mail_grid_right input[type="reset"] {
        padding: 11px 0;
        font-size: 1em;
        letter-spacing: 2px;
    }
    .wthree-subscribef-w3ls input[type="email"] {
        padding: 11.5px 13px;
    }
}
@media(max-width:767px){
    h3.tittlef-agileits-w3layouts {
        font-size: 2.5em;
    }
    .contctf_mail_grid_right textarea {
        min-height: 100px;
    }
}
@media(max-width:736px){
	
}
@media(max-width:667px){	
    .tabsf-w3-agileits-grids:hover div.img-caption::before {
        width: 89.9%;
        left: 5.1%;
    }
}
@media(max-width:640px){
	#loader {
        margin: 41% auto 0;
    }
}
@media(max-width:600px){
	.tabsf-w3-agileits-grids:hover div.img-caption::before {
        width: 92.5%;
        left: 3.8%;
    }
    #loader {
        margin: 46% auto 0;
    }
    .footer_w3layouts_gridf_right {
        width: 100%;
    }
}
@media(max-width:568px){
	.tabsf-w3-agileits-grids:hover div.img-caption::before {
        width: 92.2%;
        left: 4.1%;
    }
    .footer-wthree-copyf p, .addressf-agileits-w3layouts p {
        line-height: 30px;
    }
    .imagezoom-view {
        display: none;
    }
     .imagezoom-cursor ,.imagezoom-view{
    display: none;
    }
}
@media(max-width:480px){
	#loader {
        margin: 60% auto 0;
    }
    .caption p {
        font-size: 13px;
    }
    .caption h4 {
        font-size: 15px;
    }
    ul.rating li a span {
        margin-right: 1px;
    }
    .thumbnail p {
        font-size: 12px;
    }
    .fteam_grid_info {
        width: 48%;
    }
    .teamf-right .clientf-info {
        width: 100%;
    }
    .locationsf-inn .m1, .locationsf-inn .m2, .locationsf-inn .m3 {
        margin-bottom: 1.5em;
    }
    .inputf_left {
        float: none;
        width: 100%;
    }
    .inputf_right {
        float: none;
        width: 100%;
    }
}
@media(max-width:440px){
	.mtrl-f-grids {
        width: 100%;
    }
    .materialsf-section ul li:nth-child(3) {
        margin-bottom: 1em;
    }
    ul.short_ls li {
        font-size: 13.5px;
    }
    .services-agile-breadcrumb {
        padding: 0.6em 0;
    }
    .tabsf-w3-agileits-grids:hover div.img-caption::before {
        width: 91.8%;
    }
    h3.tittlef-agileits-w3layouts {
        font-size: 2.4em;
    }
    .aboutf, .wthree-subscribef-w3ls, .reviewf-main, .posf-grids, .mobile-app, .materialsf-section, .stats-f, .about-ftop-inn, .finner_team, .mail, .locatnf-section, .innerf-pages {
        padding: 3em 0;
    }
    .fteam_grid_info {
        width: 100%;
        margin: 0;
    }
    .fteam_grid_info:nth-child(2) {
        margin-top: 1em;
    }
    .date-text img {
        width: 60px;
    }
    .app-devices a {
        margin-right: 1%;
    }
}
@media(max-width:414px){
	#loader {
        margin: 75% auto 0;
    }
    .app-devices a img {
        width: 110px;
    }
    .app-devices a {
        width: 120px;
    }
    .social-ficons ul li {
        margin: 0 0.5em;
    }
    .stats-f_left {
        width: 100%;
        float: none;
    }
}
@media(max-width:384px){
	.social-ficons ul li {
        margin: 0em;
        display: block;
    }
    .social-ficons ul li:nth-child(2) {
        margin: 0.7em 0em;
    }
    .contact-icon-sidef {
        margin-bottom: 1em;
        float: none;
        width: 100%;
    }
    .contact-text-shopf-sear-headinf0 {
        width: 100%;
        float: none;
    }
    .reviewsf-left {
        padding: .2em;
    }
}
@media(max-width:375px){
	.tabsf-w3-agileits-grids:hover div.img-caption::before {
        width: 90.5%;
        left: 4.8%;
    }
    #loader {
        margin: 85% auto 0;
    }
    .contctf_mail_grid_right input[type="submit"], .contctf_mail_grid_right input[type="reset"] {
        padding: 9px 0;
    }
    h3.tittlef-agileits-w3layouts {
        font-size: 2.2em;
        line-height: 48px;
    }
}
@media(max-width:320px){
	.tabsf-w3-agileits-grids:hover div.img-caption::before {
        width: 88.5%;
        left: 5.8%;
    }
    #loader {
        margin: 116% auto 0;
    }
    .app-devices a {
        width: 118px;
    }
    h3.sub-w3ls-headf {
        font-size: 1.3em;
    }
}

/*--//responsive--*/